@import url(https://fonts.googleapis.com/css?family=Lato:400,300);

body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  overflow: hidden;
  background-color: #000 !important;
}

/* login form start */
.form-bg {
  position: relative;
  top: 10%;
}
.form-container {
  background-color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 0;
  box-shadow: 0 0 25px -15px rgba(0, 0, 0, 0.3);
}
.form-container .left-content {
  /* background-color: #2E323B; */

  background-position: center;
  background-size: cover;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(https://img.freepik.com/free-photo/truck-road-ai-generated-image_268835-6519.jpg?t=st=1709617675~exp=1709621275~hmac=01bd45e42a4b717ab8b77fedb0b53d51f6ea3db106c957d800969360e9ee1d39&w=1380);
  background-position: center;
  background-size: cover;
  font-family: "Oswald", sans-serif;
  /* width: 40%; */
  padding: 30px 50px 60px 50px;
  display: inline-block;
  vertical-align: top;
}
.form-container .left-content .title {
  color: #c2171d;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 0 0 55px;
}

.form-container .left-content .title > span{
    color: #fff;
}
.form-container .left-content .sub-title {
  color: #fff;
  font-size: 33px;
  font-weight: 300;
  text-transform: uppercase;
  margin: 0;
}
.form-container .right-content {
  text-align: center;
  width: 100%;
  padding: 30px 50px;
  display: inline-block;
}
.form-container .right-content .form-title {
  color: #888;
  font-family: "Oswald", sans-serif;
  font-size: 40px;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
  padding: 0 0 2px;
  margin: 0 0 30px;
  border-bottom: 2px solid #c2171d;
}
.form-container .right-content .form-horizontal {
  color: #999;
  font-size: 14px;
  text-align: left;
  margin: 0 0 15px;
}
.form-container .form-horizontal .form-group {
  margin: 0 0 20px;
}
.form-container .form-horizontal .form-group:nth-of-type(2) {
  margin-bottom: 35px;
}
.form-container .form-horizontal .form-group label {
  font-weight: 500;
}
.form-container .form-horizontal .form-control {
  color: #888;
  background: #f9f9f9;
  font-weight: 400;
  letter-spacing: 1px;
  height: 40px;
  padding: 6px 12px;
  border-radius: 5px;
  border: none;
  box-shadow: none;
}
.form-container .form-horizontal .form-control:focus {
  box-shadow: 0 0 5px #c2171d;
}
.form-container .form-horizontal .signin {
  color: #fff;
  background: linear-gradient(to right, #c2171d, #c2171d);
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: capitalize;
  width: 100%;
  padding: 9px 11px;
  margin: 0 0 20px;
  border-radius: 50px;
  transition: all 0.3s ease 0s;
}
.form-container .form-horizontal .btn:hover,
.form-container .form-horizontal .btn:focus {
  box-shadow: 0 0 10px #c2171d;
  outline: none;
}
.form-container .form-horizontal .remember-me {
  width: calc(100% - 105px);
  display: inline-block;
}
.form-container .form-horizontal .remember-me .check-label {
  color: #999;
  font-size: 12px;
  font-weight: 400;
  vertical-align: top;
  display: inline-block;
}
.form-container .form-horizontal .remember-me .checkbox {
  height: 17px;
  width: 17px;
  min-height: auto;
  margin: 0 1px 0 0;
  border: 2px solid #c2171d;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  position: relative;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  transition: all 0.3s ease 0s;
}
.form-container .form-horizontal .remember-me .checkbox:before {
  content: "";
  height: 5px;
  width: 10px;
  border-bottom: 2px solid #fff;
  border-left: 2px solid #fff;
  transform: rotate(-45deg);
  position: absolute;
  left: 2px;
  top: 2.5px;
  transition: all 0.3s ease;
}
.form-container .form-horizontal .remember-me .checkbox:checked {
  background-color: #c2171d;
}
.form-container .form-horizontal .remember-me .checkbox:checked:before {
  opacity: 1;
}
.form-container .form-horizontal .remember-me .checkbox:not(:checked):before {
  opacity: 0;
}
.form-container .form-horizontal .remember-me .checkbox:focus {
  outline: none;
}
.form-container .form-horizontal .forgot {
  color: #999;
  font-size: 12px;
  text-align: right;
  width: 100px;
  vertical-align: top;
  display: inline-block;
  transition: all 0.3s ease 0s;
}
.form-container .form-horizontal .forgot:hover {
  text-decoration: underline;
}
.form-container .right-content .separator {
  color: #999;
  font-size: 15px;
  text-align: center;
  margin: 0 0 15px;
  display: block;
}
.form-container .right-content .social-links {
  text-align: center;
  padding: 0;
  margin: 0 0 25px;
  list-style: none;
}
.form-container .right-content .social-links li {
  margin: 0 2px 5px;
  display: inline-block;
}
.form-container .right-content .social-links li a {
  color: #fff;
  background-color: #f16262;
  font-size: 12px;
  padding: 9px 12px;
  border-radius: 5px;
  display: block;
  transition: all 0.3s ease 0s;
}
.form-container .right-content .social-links li:nth-child(2) a {
  background-color: #3b5897;
}
.form-container .right-content .social-links li a i {
  margin-right: 10px;
}
.form-container .right-content .social-links li a:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.form-container .right-content .signup-link {
  color: #999;
  font-size: 13px;
}
.form-container .right-content .signup-link a {
  color: #f16262;
  transition: all 0.3s ease 0s;
}
.form-container .right-content .signup-link a:hover {
  text-decoration: underline;
}
@media only screen and (max-width: 767px) {
  .form-container .left-content,
  .form-container .right-content {
    width: 100%;
    padding: 30px;
  }
  .form-container .left-content .title {
    margin: 0 0 20px;
  }
  .form-container .left-content .sub-title {
    font-size: 40px;
  }
}
/* Login form end */
